spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/team_A
spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.secret-key=GkD0wnqHaN6y5peyf0
#
graphql.servlet.enable=true
graphql.servlet.mapping=/graphql
graphql.servlet.corsEnabled=true
#
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR