spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/team_A
spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
security.secret-key=GkD0wnqHaN6y5peyf0
#
graphql.servlet.enable=true
graphql.servlet.mapping=/graphql
graphql.servlet.corsEnabled=false
#subscription
#graphql.servlet.websocket.enable=true
#graphql.servlet.subscription-timeout=30
#graphql.servlet.subscriptions.apollo.keep-alive-enable=true
#graphql.servlet.subscriptions.apollo.keep-alive-interval=1
#graphql.servlet.subscriptions.websocket.path=/graphql
#
#logging.level.root=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
graphiql.mapping=/graphiql
graphiql.endpoint.graphql=/graphql